spring.datasource.url=jdbc:mysql://localhost/glfutebol
spring.datasource.username=root
spring.datasource.password=12santos
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true